G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95809847-21EB-4A19-852A-775D16BE563A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24C,0.0254*%
D24*
X0Y50000D02*
X0Y850000D01*
D02*
G02*
X50000Y900000I50000J0D01*
G01*
X850000D01*
D02*
G02*
X900000Y850000I0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X850000Y0I-50000J0D01*
G01*
X50000Y0D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
