G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.8750,0,0,270.0*
21,1,0.3250,1.2000,0,0,270.0*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,1.3750,0,0,270.0*
21,1,0.3250,1.7000,0,0,270.0*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=36|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7000,1.6500,0,0,90.0*
21,1,0.8500,2.5000,0,0,90.0*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=1.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,0.5500,0,0,180.0*
21,1,0.6500,1.4000,0,0,180.0*
1,1,0.8500,-0.3250,0.2750*
1,1,0.8500,0.3250,0.2750*
1,1,0.8500,0.3250,-0.2750*
1,1,0.8500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=1.5mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.8750,0,0,270.0*
21,1,0.3250,1.5000,0,0,270.0*
1,1,0.6250,-0.4375,-0.1625*
1,1,0.6250,-0.4375,0.1625*
1,1,0.6250,0.4375,0.1625*
1,1,0.6250,0.4375,-0.1625*
%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,1.6000,0,0,180.0*
21,1,0.5000,2.4000,0,0,180.0*
1,1,0.8000,-0.2500,0.8000*
1,1,0.8000,0.2500,0.8000*
1,1,0.8000,0.2500,-0.8000*
1,1,0.8000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=51|XSize=3.6mm|YSize=2.4mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.6000,1.0500,0,0,180.0*
21,1,2.2500,2.4000,0,0,180.0*
1,1,1.3500,-1.1250,0.5250*
1,1,1.3500,1.1250,0.5250*
1,1,1.3500,1.1250,-0.5250*
1,1,1.3500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=52|XSize=0.95mm|YSize=2mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9500,1.3750,0,0,270.0*
21,1,0.3250,2.0000,0,0,270.0*
1,1,0.6250,-0.6875,-0.1625*
1,1,0.6250,-0.6875,0.1625*
1,1,0.6250,0.6875,0.1625*
1,1,0.6250,0.6875,-0.1625*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,0.5500,0,0,270.0*
21,1,0.7500,1.4000,0,0,270.0*
1,1,0.8500,-0.2750,-0.3750*
1,1,0.8500,-0.2750,0.3750*
1,1,0.8500,0.2750,0.3750*
1,1,0.8500,0.2750,-0.3750*
%
G04:AMPARAMS|DCode=61|XSize=2mm|YSize=2.8mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.0000,1.6500,0,0,90.0*
21,1,0.8500,2.8000,0,0,90.0*
1,1,1.1500,0.8250,0.4250*
1,1,1.1500,0.8250,-0.4250*
1,1,1.1500,-0.8250,-0.4250*
1,1,1.1500,-0.8250,0.4250*
%
G04:AMPARAMS|DCode=62|XSize=2mm|YSize=2.8mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.0000,1.6500,0,0,0.0*
21,1,0.8500,2.8000,0,0,0.0*
1,1,1.1500,0.4250,-0.8250*
1,1,1.1500,-0.4250,-0.8250*
1,1,1.1500,-0.4250,0.8250*
1,1,1.1500,0.4250,0.8250*
%
G04:AMPARAMS|DCode=66|XSize=1.9mm|YSize=1.7mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9000,0.7000,0,0,180.0*
21,1,0.9000,1.7000,0,0,180.0*
1,1,1.0000,-0.4500,0.3500*
1,1,1.0000,0.4500,0.3500*
1,1,1.0000,0.4500,-0.3500*
1,1,1.0000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=71|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.9000,0.8000,0,0,270.0*
21,1,0.8000,1.9000,0,0,270.0*
1,1,1.1000,-0.4000,-0.4000*
1,1,1.1000,-0.4000,0.4000*
1,1,1.1000,0.4000,0.4000*
1,1,1.1000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=72|XSize=2.3mm|YSize=2.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.3000,1.0000,0,0,90.0*
21,1,1.0000,2.3000,0,0,90.0*
1,1,1.3000,0.5000,0.5000*
1,1,1.3000,0.5000,-0.5000*
1,1,1.3000,-0.5000,-0.5000*
1,1,1.3000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=84|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=90|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.7500,0.6250,0,0,0.0*
21,1,1.1250,1.2500,0,0,0.0*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
%
G04:AMPARAMS|DCode=94|XSize=2.05mm|YSize=1.55mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.0500,0.6250,0,0,0.0*
21,1,1.1250,1.5500,0,0,0.0*
1,1,0.9250,0.5625,-0.3125*
1,1,0.9250,-0.5625,-0.3125*
1,1,0.9250,-0.5625,0.3125*
1,1,0.9250,0.5625,0.3125*
%
