G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0DF123BF-E9B0-4B01-884F-CD338A10EF4C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD99C,0.0254*%
D99*
X50000D02*
G02*
X0Y50000I0J50000D01*
G01*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X700000Y550000D01*
D02*
G02*
X750000Y500000I-0J-50000D01*
G01*
X750000Y50000D01*
D02*
G02*
X700000Y0I-50000J0D01*
G01*
X50000Y0D01*
M02*
