G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7AE95147-C798-401A-A7BE-FBDB76F4D05E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD97C,0.0254*%
D97*
X50000D02*
G02*
X0Y50000I0J50000D01*
G01*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X700000Y550000D01*
D02*
G02*
X750000Y500000I-0J-50000D01*
G01*
X750000Y50000D01*
D02*
G02*
X700000Y0I-50000J0D01*
G01*
X50000Y0D01*
M02*
