G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,14FF5C31-A8A2-4FAE-BB4F-38B74BC4A96C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X51270Y1270D02*
G02*
X1270Y51270I0J50000D01*
G01*
X1270Y751270D01*
D02*
G02*
X51270Y801270I50000J-0D01*
G01*
X951270Y801270D01*
D02*
G02*
X1001270Y751270I-0J-50000D01*
G01*
X1001270Y51270D01*
D02*
G02*
X951270Y1270I-50000J0D01*
G01*
X51270Y1270D01*
M02*
