Protel Design System Design Rule Check
PCB File : C:\Users\xenia\Documents\GitHub\Shield\HW\ETRX_Shield\ETRX_Shield_II.PcbDoc
Date     : 26/11/2023
Time     : 17:54:27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(NoConnect Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH1-1(5mm,50mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH2-1(70mm,50mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH3-1(70mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH4-1(5mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad C106-2(65.1mm,24.45mm) on Bottom Layer And Via (66.3mm,25.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad C107-2(67.5mm,24.45mm) on Bottom Layer And Via (66.3mm,25.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.102mm < 0.2mm) Between Pad C2-1(6.25mm,14mm) on Bottom Layer And Via (5mm,15mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.102mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C210-1(21.6mm,26.35mm) on Top Layer And Pad C215-1(19.9mm,26.35mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C210-2(21.6mm,28.25mm) on Top Layer And Pad C215-2(19.9mm,28.25mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.2mm) Between Pad C214-1(29.85mm,9.6mm) on Top Layer And Via (29.831mm,8.445mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C303-1(38.55mm,44.1mm) on Bottom Layer And Pad C304-1(38.55mm,45.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C303-2(36.25mm,44.1mm) on Bottom Layer And Pad C304-2(36.25mm,45.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.2mm) Between Pad C303-2(36.25mm,44.1mm) on Bottom Layer And Via (35.3mm,45.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C305-1(42.55mm,44.3mm) on Bottom Layer And Via (42.4mm,45.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad C309-2(32.65mm,51.3mm) on Bottom Layer And Via (33.7mm,51.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad C312-1(9.2mm,44.15mm) on Top Layer And Via (7.9mm,44.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad F101-2(69.1mm,43.825mm) on Bottom Layer And Via (70mm,45mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J4-9(18.05mm,21.825mm) on Bottom Layer And Via (19.8mm,21.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Pad J7-19(38.175mm,41.95mm) on Bottom Layer And Via (37.4mm,43.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199997mm (7.8739mil) < 0.2mm (7.874mil)) Between Pad J7-25(41.985mm,41.95mm) on Bottom Layer And Via (42.5mm,40mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.2mm) Between Pad J7-5(29.285mm,41.95mm) on Bottom Layer And Via (29.417mm,43.646mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.2mm) Between Pad L102-2(69.343mm,16.368mm) on Top Layer And Via (70mm,15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad L301-1(28.3mm,43.475mm) on Top Layer And Pad L301-4(29.3mm,43.475mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad L301-2(28.3mm,46.525mm) on Top Layer And Pad L301-3(29.3mm,46.525mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad L302-1(30.3mm,53.35mm) on Top Layer And Pad L302-4(29.3mm,53.35mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad L302-2(30.3mm,50.3mm) on Top Layer And Pad L302-3(29.3mm,50.3mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad R207-1(21.1mm,10.575mm) on Top Layer And Via (22.5mm,10mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.2mm) Between Pad R208-2(18.6mm,11.025mm) on Top Layer And Via (17.5mm,10mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.2mm) Between Pad SW1-B2(6mm,16.975mm) on Top Layer And Via (5mm,15mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad SW201-L2(6.55mm,24.7mm) on Top Layer And Via (5mm,25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.2mm) Between Pad TP306-1(38.8mm,47.7mm) on Top Layer And Via (37.4mm,46.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.2mm) Between Pad U1-1(52.2mm,19.895mm) on Top Layer And Via (51.1mm,19.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-13(27.262mm,25mm) on Top Layer And Via (28.6mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-14(27.262mm,24.5mm) on Top Layer And Via (28.6mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-15(27.262mm,24mm) on Top Layer And Via (28.6mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.2mm) Between Pad U201-27(29.5mm,17.262mm) on Top Layer And Via (29.975mm,18.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.2mm) Between Pad U201-28(30mm,17.262mm) on Top Layer And Via (29.975mm,18.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.2mm) Between Pad U201-29(30.5mm,17.262mm) on Top Layer And Via (29.975mm,18.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad U201-38(35mm,17.262mm) on Top Layer And Via (35mm,15.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U201-39(35.5mm,17.262mm) on Top Layer And Via (36mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U201-40(36mm,17.262mm) on Top Layer And Via (36mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U201-41(36.5mm,17.262mm) on Top Layer And Via (36mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad U201-42(37mm,17.262mm) on Top Layer And Via (37mm,15.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.2mm) Between Pad U201-44(38mm,17.262mm) on Top Layer And Via (38mm,15.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U201-45(38.5mm,17.262mm) on Top Layer And Via (39mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad U201-46(39mm,17.262mm) on Top Layer And Via (39mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.2mm) Between Pad U201-47(39.5mm,17.262mm) on Top Layer And Via (39mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-88(35mm,32.738mm) on Top Layer And Via (34.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-89(34.5mm,32.738mm) on Top Layer And Via (34.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-90(34mm,32.738mm) on Top Layer And Via (33.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-90(34mm,32.738mm) on Top Layer And Via (34.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-91(33.5mm,32.738mm) on Top Layer And Via (33.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-92(33mm,32.738mm) on Top Layer And Via (32.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-92(33mm,32.738mm) on Top Layer And Via (33.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-93(32.5mm,32.738mm) on Top Layer And Via (32.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-94(32mm,32.738mm) on Top Layer And Via (31.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-94(32mm,32.738mm) on Top Layer And Via (32.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-95(31.5mm,32.738mm) on Top Layer And Via (31.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.2mm) Between Pad U201-96(31mm,32.738mm) on Top Layer And Via (31.5mm,31.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Via (28.8mm,19mm) from Top Layer to Bottom Layer And Via (29.4mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm] / [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Via (28.9mm,20.5mm) from Top Layer to Bottom Layer And Via (29.5mm,21mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm] / [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (29.4mm,24mm) from Top Layer to Bottom Layer And Via (29.9mm,24.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (30.1mm,20mm) from Top Layer to Bottom Layer And Via (30.6mm,20.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (30.2mm,22.5mm) from Top Layer to Bottom Layer And Via (30.9mm,23mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (30.2mm,23.5mm) from Top Layer to Bottom Layer And Via (30.9mm,23mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.2mm) Between Via (30.3mm,21.5mm) from Top Layer to Bottom Layer And Via (30.6mm,20.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm] / [Bottom Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.2mm) Between Via (30.5mm,28.1mm) from Top Layer to Bottom Layer And Via (30mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.2mm) Between Via (30.5mm,31.2mm) from Top Layer to Bottom Layer And Via (30mm,31.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm] / [Bottom Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Via (30.5mm,31.2mm) from Top Layer to Bottom Layer And Via (31mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm] / [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (32.5mm,29.9mm) from Top Layer to Bottom Layer And Via (32mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (32.5mm,29.9mm) from Top Layer to Bottom Layer And Via (33mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (33.5mm,29.9mm) from Top Layer to Bottom Layer And Via (33mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.2mm) Between Via (33.5mm,29.9mm) from Top Layer to Bottom Layer And Via (34mm,30.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.16mm] / [Bottom Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Via (35.4mm,31mm) from Top Layer to Bottom Layer And Via (36.3mm,31mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Via (36.3mm,31mm) from Top Layer to Bottom Layer And Via (37.2mm,31mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.2mm) Between Via (40.005mm,30.607mm) from Top Layer to Bottom Layer And Via (40.534mm,31.08mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.2mm) Between Pad C106-2(65.1mm,24.45mm) on Bottom Layer And Text "C108" (64.414mm,23.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C203-2(21.3mm,24.95mm) on Top Layer And Text "C215" (18.962mm,24.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.2mm) Between Pad C206-1(43.05mm,15mm) on Top Layer And Text "C206" (43.635mm,15.617mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.2mm) Between Pad C308-1(35.05mm,53.5mm) on Bottom Layer And Text "C308" (37.983mm,53.317mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad D102-A(55.15mm,44.3mm) on Top Layer And Track (55.9mm,43.4mm)(55.9mm,45.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad D102-K(58.65mm,44.3mm) on Top Layer And Track (57.9mm,43.4mm)(57.9mm,45.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(72mm,27.6mm) on Top Layer And Track (69.15mm,27.9mm)(70.8mm,27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(72mm,27.6mm) on Top Layer And Track (73.2mm,27.9mm)(74.15mm,27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(72mm,35.6mm) on Top Layer And Track (69.15mm,35.3mm)(70.8mm,35.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(72mm,35.6mm) on Top Layer And Track (73.2mm,35.3mm)(74.15mm,35.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-1(28.3mm,43.475mm) on Top Layer And Track (27.5mm,43.125mm)(27.875mm,43.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-1(28.3mm,43.475mm) on Top Layer And Track (28.725mm,43.15mm)(28.875mm,43.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-2(28.3mm,46.525mm) on Top Layer And Track (27.5mm,46.7mm)(27.875mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-2(28.3mm,46.525mm) on Top Layer And Track (28.725mm,46.7mm)(28.875mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-3(29.3mm,46.525mm) on Top Layer And Track (28.725mm,46.7mm)(28.875mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-3(29.3mm,46.525mm) on Top Layer And Track (29.725mm,46.7mm)(30.3mm,46.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-4(29.3mm,43.475mm) on Top Layer And Track (28.725mm,43.15mm)(28.875mm,43.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-4(29.3mm,43.475mm) on Top Layer And Track (29.725mm,43.15mm)(30.3mm,43.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-1(30.3mm,53.35mm) on Top Layer And Track (29.725mm,53.675mm)(29.875mm,53.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-1(30.3mm,53.35mm) on Top Layer And Track (30.725mm,53.7mm)(31.1mm,53.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-2(30.3mm,50.3mm) on Top Layer And Track (29.725mm,50.125mm)(29.875mm,50.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-2(30.3mm,50.3mm) on Top Layer And Track (30.725mm,50.125mm)(31.1mm,50.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-3(29.3mm,50.3mm) on Top Layer And Track (28.3mm,50.125mm)(28.875mm,50.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-3(29.3mm,50.3mm) on Top Layer And Track (29.725mm,50.125mm)(29.875mm,50.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-4(29.3mm,53.35mm) on Top Layer And Track (28.3mm,53.675mm)(28.875mm,53.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-4(29.3mm,53.35mm) on Top Layer And Track (29.725mm,53.675mm)(29.875mm,53.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.2mm) Between Pad R202-2(66.8mm,34.925mm) on Bottom Layer And Text "R202" (68.946mm,35.517mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH1(2.5mm,26.825mm) on Multi-Layer And Track (2.5mm,25.45mm)(2.5mm,25.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH1(2.5mm,26.825mm) on Multi-Layer And Track (2.5mm,27.75mm)(2.5mm,28.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH2(2.5mm,20.575mm) on Multi-Layer And Track (2.5mm,19.35mm)(2.5mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH2(2.5mm,20.575mm) on Multi-Layer And Track (2.5mm,21.5mm)(2.5mm,23.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.2mm) Between Pad TP101-1(46.5mm,39.8mm) on Top Layer And Text "TP101" (42.974mm,40.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.15mm) Between Text "L302" (26.598mm,48.717mm) on Top Overlay And Text "TP304" (28.613mm,47.817mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (29.9mm,24.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (40.3mm,28.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41mm,30mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 112
Waived Violations : 0
Time Elapsed        : 00:00:02