Protel Design System Design Rule Check
PCB File : C:\Users\berna\OneDrive\download\New\download\Documentos\GitHub\Shield\HW\ETRX_Shield\ETRX_Shield_gran.PcbDoc
Date     : 22/11/2023
Time     : 12:20:46

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=3mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 3mm) Pad MH1-1(5mm,54.9mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 3mm) Pad MH2-1(75mm,55.1mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 3mm) Pad MH3-1(75mm,10.1mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 3mm) Pad MH4-1(5mm,10mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C217-1(31.75mm,40.1mm) on Top Layer And Pad C222-1(30.65mm,41.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C217-1(31.75mm,40.1mm) on Top Layer And Pad C222-2(32.55mm,41.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C217-2(33.65mm,40.1mm) on Top Layer And Pad C222-2(32.55mm,41.7mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad C222-1(30.65mm,41.7mm) on Top Layer And Via (29.8mm,41mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad C310-1(34.75mm,54mm) on Top Layer And Via (34.3mm,55.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad D302-A(8.8mm,45.103mm) on Top Layer And Via (7.8mm,45.153mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J2-1(74.425mm,36.2mm) on Top Layer And Pad J2-2(74.425mm,36.85mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.2mm) Between Pad J2-1(74.425mm,36.2mm) on Top Layer And Pad J2-MH1(74.65mm,35.425mm) on Multi-Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J2-2(74.425mm,36.85mm) on Top Layer And Pad J2-3(74.425mm,37.5mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J2-3(74.425mm,37.5mm) on Top Layer And Pad J2-4(74.425mm,38.15mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J2-4(74.425mm,38.15mm) on Top Layer And Pad J2-5(74.425mm,38.8mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.2mm) Between Pad J2-5(74.425mm,38.8mm) on Top Layer And Pad J2-MH2(74.65mm,39.575mm) on Multi-Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J4-18(22.05mm,25.095mm) on Bottom Layer And Via (23.65mm,24.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad J4-20(22.05mm,23.825mm) on Bottom Layer And Via (22.1mm,24.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Pad J4-26(22.05mm,20.015mm) on Bottom Layer And Via (22.2mm,19.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.2mm) Between Pad J4-8(22.05mm,31.445mm) on Bottom Layer And Via (23.65mm,31.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.2mm) Between Pad J5-22(43.445mm,11.05mm) on Bottom Layer And Via (44.1mm,12.55mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.2mm) Between Pad L301-3(35.5mm,50.625mm) on Top Layer And Via (36.323mm,50.569mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad R103-1(78.3mm,28.575mm) on Bottom Layer And Via (78.4mm,27.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.2mm) Between Pad R208-1(16.2mm,32.775mm) on Bottom Layer And Via (15.1mm,31.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.2mm) Between Pad TP302-1(30.4mm,57.8mm) on Top Layer And Via (31.446mm,56.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.2mm) Between Pad TP304-1(33.1mm,57.8mm) on Top Layer And Via (32.005mm,56.805mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-12(31.362mm,28.8mm) on Top Layer And Via (32.6mm,28.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.2mm) Between Pad U201-2(31.362mm,33.8mm) on Top Layer And Via (32.318mm,34.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.2mm) Between Pad U201-20(31.362mm,24.8mm) on Top Layer And Via (32.6mm,24.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.2mm) Between Pad U201-21(31.362mm,24.3mm) on Top Layer And Via (32.5mm,23.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Pad U201-22(31.362mm,23.8mm) on Top Layer And Via (32.55mm,23.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.2mm) Between Pad U201-22(31.362mm,23.8mm) on Top Layer And Via (32.5mm,23.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.2mm) Between Pad U201-23(31.362mm,23.3mm) on Top Layer And Via (30.3mm,22.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad U201-23(31.362mm,23.3mm) on Top Layer And Via (32.55mm,23.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.141mm < 0.2mm) Between Pad U201-23(31.362mm,23.3mm) on Top Layer And Via (32.5mm,23.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.141mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.2mm) Between Pad U201-24(31.362mm,22.8mm) on Top Layer And Via (32.55mm,23.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.2mm) Between Pad U201-25(31.362mm,22.3mm) on Top Layer And Via (30.3mm,22.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.2mm) Between Pad U302-5(26.5mm,45.195mm) on Top Layer And Via (26.6mm,46.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Via (31.446mm,56.925mm) from Top Layer to Bottom Layer And Via (32.005mm,56.805mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.2mm) Between Via (32.55mm,23.3mm) from Top Layer to Bottom Layer And Via (32.5mm,23.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm] / [Bottom Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.2mm) Between Via (32.5mm,23.8mm) from Top Layer to Bottom Layer And Via (32.914mm,24.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.2mm) Between Via (32.6mm,24.8mm) from Top Layer to Bottom Layer And Via (32.914mm,24.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.2mm) Between Via (33.33mm,54.277mm) from Top Layer to Bottom Layer And Via (33.407mm,53.723mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.2mm) Between Via (34.1mm,34.2mm) from Top Layer to Bottom Layer And Via (34.474mm,34.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm] / [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (35.1mm,34.1mm) from Top Layer to Bottom Layer And Via (35.6mm,34.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.2mm) Between Via (36.323mm,50.569mm) from Top Layer to Bottom Layer And Via (36.4mm,51.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm] / [Bottom Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (37.1mm,33.9mm) from Top Layer to Bottom Layer And Via (37.6mm,34.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.2mm) Between Via (37.6mm,34.3mm) from Top Layer to Bottom Layer And Via (38.1mm,34mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.083mm] / [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (38.1mm,34mm) from Top Layer to Bottom Layer And Via (38.6mm,34.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Via (44.923mm,23.8mm) from Top Layer to Bottom Layer And Via (45.2mm,23.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (44.923mm,27.806mm) from Top Layer to Bottom Layer And Via (45.323mm,28.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (44.923mm,28.806mm) from Top Layer to Bottom Layer And Via (45.323mm,28.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (44.923mm,28.806mm) from Top Layer to Bottom Layer And Via (45.323mm,29.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.2mm) Between Via (44.923mm,29.806mm) from Top Layer to Bottom Layer And Via (45.123mm,30.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm] / [Bottom Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.2mm) Between Via (44.923mm,29.806mm) from Top Layer to Bottom Layer And Via (45.323mm,29.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm] / [Bottom Solder] Mask Sliver [0.14mm]
Rule Violations :51

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C1-1(22.9mm,37.45mm) on Top Layer And Text "C203" (24.758mm,37.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C217-1(31.75mm,40.1mm) on Top Layer And Text "C218" (32.182mm,39.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C217-2(33.65mm,40.1mm) on Top Layer And Text "C218" (32.182mm,39.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C222-1(30.65mm,41.7mm) on Top Layer And Text "C217" (31.064mm,41.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C222-2(32.55mm,41.7mm) on Top Layer And Text "C217" (31.064mm,41.427mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C225-2(17.6mm,29.85mm) on Top Layer And Text "C228" (16.747mm,29.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C226-2(19.5mm,29.85mm) on Top Layer And Text "C227" (18.779mm,29.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad C302-2(32.1mm,49.5mm) on Top Layer And Text "C301" (31.344mm,48.743mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad D102-A(64.1mm,49.85mm) on Top Layer And Track (63.2mm,49.1mm)(65mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad D102-K(64.1mm,46.35mm) on Top Layer And Track (63.2mm,47.1mm)(65mm,47.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(77.1mm,33.5mm) on Top Layer And Track (74.25mm,33.8mm)(75.9mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(77.1mm,33.5mm) on Top Layer And Track (78.3mm,33.8mm)(79.25mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad J2-Shell(77.1mm,41.5mm) on Top Layer And Text "J101" (78.721mm,42.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(77.1mm,41.5mm) on Top Layer And Track (74.25mm,41.2mm)(75.9mm,41.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad J2-Shell(77.1mm,41.5mm) on Top Layer And Track (78.3mm,41.2mm)(79.25mm,41.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-1(34.5mm,47.575mm) on Top Layer And Track (33.7mm,47.225mm)(34.075mm,47.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-1(34.5mm,47.575mm) on Top Layer And Track (34.925mm,47.25mm)(35.075mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-2(34.5mm,50.625mm) on Top Layer And Track (33.7mm,50.8mm)(34.075mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-2(34.5mm,50.625mm) on Top Layer And Track (34.925mm,50.8mm)(35.075mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-3(35.5mm,50.625mm) on Top Layer And Track (34.925mm,50.8mm)(35.075mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-3(35.5mm,50.625mm) on Top Layer And Track (35.925mm,50.8mm)(36.5mm,50.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-4(35.5mm,47.575mm) on Top Layer And Track (34.925mm,47.25mm)(35.075mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L301-4(35.5mm,47.575mm) on Top Layer And Track (35.925mm,47.25mm)(36.5mm,47.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-1(32.3mm,55.425mm) on Top Layer And Track (31.725mm,55.75mm)(31.875mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-1(32.3mm,55.425mm) on Top Layer And Track (32.725mm,55.775mm)(33.1mm,55.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-2(32.3mm,52.375mm) on Top Layer And Track (31.725mm,52.2mm)(31.875mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-2(32.3mm,52.375mm) on Top Layer And Track (32.725mm,52.2mm)(33.1mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-3(31.3mm,52.375mm) on Top Layer And Track (30.3mm,52.2mm)(30.875mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-3(31.3mm,52.375mm) on Top Layer And Track (31.725mm,52.2mm)(31.875mm,52.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-4(31.3mm,55.425mm) on Top Layer And Track (30.3mm,55.75mm)(30.875mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad L302-4(31.3mm,55.425mm) on Top Layer And Track (31.725mm,55.75mm)(31.875mm,55.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad R309-1(10.6mm,42.878mm) on Bottom Layer And Text "R306" (9.333mm,43.051mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH1(20.575mm,7.4mm) on Multi-Layer And Track (19.35mm,7.4mm)(19.65mm,7.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH1(20.575mm,7.4mm) on Multi-Layer And Track (21.5mm,7.4mm)(21.95mm,7.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH2(26.825mm,7.4mm) on Multi-Layer And Track (23.45mm,7.4mm)(25.9mm,7.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Pad SW201-MH2(26.825mm,7.4mm) on Multi-Layer And Track (27.75mm,7.4mm)(28.05mm,7.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.2mm) Between Pad TP105-1(62mm,43.3mm) on Top Layer And Text "TP105" (61.12mm,44.449mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.2mm) Between Pad TP106-1(74.7mm,30.6mm) on Top Layer And Text "TP107" (75.142mm,31.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.2mm) Between Pad TP301-1(18.9mm,57.8mm) on Top Layer And Text "TP301" (17.776mm,58.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.2mm) Between Pad TP305-1(27.7mm,57.9mm) on Top Layer And Text "C307" (25.984mm,57.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.021mm < 0.2mm) Between Pad TP307-1(25mm,57.9mm) on Top Layer And Text "C307" (25.984mm,57.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.021mm]
Rule Violations :41

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.2mm) Between Arc (12mm,28.7mm) on Top Overlay And Text "User LEDs" (11.901mm,27.8mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.2mm) Between Arc (14mm,28.7mm) on Top Overlay And Text "User LEDs" (11.901mm,27.8mm) on Top Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Arc (7.7mm,41.953mm) on Top Overlay And Text "Q302" (6.909mm,41.529mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "+3.3V" (29.3mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C203" (24.758mm,37.451mm) on Top Overlay And Track (24.75mm,24.65mm)(24.75mm,37.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.2mm) Between Text "C203" (24.758mm,37.451mm) on Top Overlay And Track (24.75mm,37.65mm)(25.675mm,37.65mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.2mm) Between Text "C204" (22.987mm,27.838mm) on Top Overlay And Track (24.75mm,24.65mm)(24.75mm,37.65mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "C210" (28.088mm,18.051mm) on Top Overlay And Text "C223" (28.258mm,17.149mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.2mm) Between Text "C218" (32.182mm,39.624mm) on Top Overlay And Track (32.55mm,39.45mm)(32.85mm,39.45mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.2mm) Between Text "C301" (31.344mm,48.743mm) on Top Overlay And Track (30.6mm,48.85mm)(31.3mm,48.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "CLK" (32.5mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "DIO" (37.401mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "GND" (34.8mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.2mm) Between Text "J3" (45.531mm,8.439mm) on Top Overlay And Track (29.22mm,8.945mm)(44.76mm,8.945mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.2mm) Between Text "J3" (45.531mm,8.439mm) on Top Overlay And Track (44.76mm,6.255mm)(44.76mm,8.945mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.2mm) Between Text "J8" (51.751mm,8.428mm) on Top Overlay And Track (46.02mm,8.95mm)(51.02mm,8.95mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.2mm) Between Text "J8" (51.751mm,8.428mm) on Top Overlay And Track (51.02mm,6.41mm)(51.02mm,8.95mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "NRST" (39.901mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.2mm) Between Text "SWO select" (45.901mm,5.3mm) on Top Overlay And Track (46.02mm,6.41mm)(51.02mm,6.41mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.2mm) Between Text "SWO" (42.601mm,5.2mm) on Top Overlay And Track (29.22mm,6.255mm)(44.76mm,6.255mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:01