----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ETRX_Shield.PcbDoc   19/11/2023  23:21:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ETRX_Shield.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             238       PTH        729.61mm (28.72inch)
T2      0.5mm (20mil)                                             Round             43        PTH        283.19mm (11.15inch)
T3      0.8mm (31mil)                                             Round             2         PTH        6.25mm (0.25inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             11        PTH        55.33mm (2.18inch)
T6      1.2mm (47mil)                                             Round             8         PTH        35.95mm (1.42inch)
T7      3.2mm (126mil)                                            Round             4         PTH        150.00mm (5.91inch)
T8      0.7mm (28mil)                                             Round             2         NPTH       4.15mm (0.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              311

Total Processing Time (hh:mm:ss) : 00:00:00
