../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:304:13:MX_ADC1_Init	5
../Core/Src/main.c:374:13:MX_CAN1_Init	2
../Core/Src/main.c:411:13:MX_UART4_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:478:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:483:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:493:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:512:6:Maquina_estats	1
../Core/Src/main.c:532:6:CAN_Transmit	1
../Core/Src/main.c:553:6:usb_data	1
../Core/Src/main.c:572:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
