../Core/Src/main.c:135:5:main	4
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_ADC1_Init	5
../Core/Src/main.c:399:13:MX_CAN1_Init	2
../Core/Src/main.c:436:13:MX_UART4_Init	2
../Core/Src/main.c:469:13:MX_DMA_Init	1
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:508:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:517:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:532:6:StartDefaultTask	1
../Core/Src/main.c:552:6:CAN_Transmit	1
../Core/Src/main.c:573:6:usb_data	1
../Core/Src/main.c:591:6:maquina_estats	1
../Core/Src/main.c:609:6:LECTURA_ADCs	1
../Core/Src/main.c:629:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:646:6:Error_Handler	1
