../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:265:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_ADC1_Init	5
../Core/Src/main.c:389:13:MX_CAN1_Init	2
../Core/Src/main.c:426:13:MX_CAN2_Init	2
../Core/Src/main.c:463:13:MX_UART4_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:541:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:546:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:556:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:575:6:Maquina_estats	1
../Core/Src/main.c:595:6:CAN_Transmit	1
../Core/Src/main.c:613:6:usb_data	1
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:649:6:Error_Handler	1
