../Core/Src/main.c:126:6:ADC_CH0	2
../Core/Src/main.c:138:6:ADC_CH1	2
../Core/Src/main.c:149:6:ADC_VBAT	2
../Core/Src/main.c:167:5:main	4
../Core/Src/main.c:307:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_ADC1_Init	2
../Core/Src/main.c:431:13:MX_CAN1_Init	2
../Core/Src/main.c:468:13:MX_UART4_Init	2
../Core/Src/main.c:503:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:538:13:MX_WWDG_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:589:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:603:6:StartDefaultTask	1
../Core/Src/main.c:621:6:CAN_Transmit	1
../Core/Src/main.c:639:6:usb_data	1
../Core/Src/main.c:657:6:maquina_estats	1
../Core/Src/main.c:675:6:LECTURA_ADCs	1
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:736:6:Error_Handler	1
