../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:229:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:279:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:310:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:385:6:HAL_WWDG_MspInit	2
