----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ETRX_Shield_III.PcbDoc   31/03/2024  15:59:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ETRX_Shield_III.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             146       PTH        577.57mm (22.74inch)
T2      0.5mm (20mil)                                             Round             103       PTH        568.58mm (22.39inch)
T3      0.8mm (31mil)                                             Round             2         PTH        6.25mm (0.25inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             9         PTH        131.83mm (5.19inch)
T6      1.2mm (47mil)                                             Round             8         PTH        24.13mm (0.95inch)
T7      3.2mm (126mil)                                            Round             4         PTH        165.15mm (6.50inch)
T8      0.7mm (28mil)                                             Round             2         NPTH       4.15mm (0.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              277

Total Processing Time (hh:mm:ss) : 00:00:01
