G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6A4E213B-EB00-483D-B04E-4E1FD21C6EA7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD106C,0.0254*%
D106*
Y50000D02*
Y550000D01*
D02*
G02*
X50000Y600000I50000J0D01*
G01*
X550000D01*
D02*
G02*
X600000Y550000I0J-50000D01*
G01*
X600000Y50000D01*
D02*
G02*
X550000Y0I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
