G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47BC51C5-C70F-4843-9F8A-4785544E9BB8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.3000X0.9000*%
%ADD18R,0.9000X1.3000*%
%ADD19C,2.0000*%
%ADD20R,1.3500X1.1500*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.3000X1.4750*%
%ADD24R,1.4750X0.3000*%
%ADD25R,1.9000X1.9000*%
%ADD26R,1.9000X1.8000*%
%ADD27R,1.3500X0.4000*%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,2.2000X1.3000*%
G04:AMPARAMS|DCode=32|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.5500X1.5000*%
G04:AMPARAMS|DCode=34|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,2.7500X1.0000*%
%ADD37R,1.9000X1.0000*%
%ADD38R,2.0000X5.5000*%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
%ADD39ROUNDEDRECTD39*%
D17*
X385000Y151500D02*
D03*
Y128500D02*
D03*
X475000Y301500D02*
D03*
Y278500D02*
D03*
X495000Y301500D02*
D03*
Y278500D02*
D03*
X565000Y356500D02*
D03*
Y333500D02*
D03*
X585000Y356500D02*
D03*
Y333500D02*
D03*
X565000Y383500D02*
D03*
Y406500D02*
D03*
X585000Y383500D02*
D03*
Y406500D02*
D03*
X230000Y141000D02*
D03*
Y160000D02*
D03*
X210000Y155500D02*
D03*
Y174500D02*
D03*
X213475Y197675D02*
D03*
Y216675D02*
D03*
X250000Y235500D02*
D03*
Y254500D02*
D03*
X545000Y320500D02*
D03*
Y339500D02*
D03*
X525000Y320500D02*
D03*
Y339500D02*
D03*
X505000Y320500D02*
D03*
Y339500D02*
D03*
X485000Y320500D02*
D03*
Y339500D02*
D03*
X466500Y320943D02*
D03*
Y339943D02*
D03*
D18*
X378550Y171000D02*
D03*
X355550D02*
D03*
X424500Y170000D02*
D03*
X405500D02*
D03*
X424500Y110000D02*
D03*
X405500D02*
D03*
X424500Y125000D02*
D03*
X405500D02*
D03*
X424500Y140000D02*
D03*
X405500D02*
D03*
X424500Y155000D02*
D03*
X405500D02*
D03*
D19*
X315000Y50000D02*
D03*
X430000Y465000D02*
D03*
X345000Y50000D02*
D03*
Y20000D02*
D03*
X315000D02*
D03*
X100000Y420000D02*
D03*
X585000Y435000D02*
D03*
X355000Y495000D02*
D03*
X405000Y465000D02*
D03*
Y495000D02*
D03*
X380000D02*
D03*
Y465000D02*
D03*
X110000Y550000D02*
D03*
X240000Y515000D02*
D03*
X430000Y495000D02*
D03*
D20*
X540000Y390750D02*
D03*
Y409250D02*
D03*
X515000Y390750D02*
D03*
Y409250D02*
D03*
X490000D02*
D03*
Y390750D02*
D03*
X465000Y410000D02*
D03*
Y391500D02*
D03*
D21*
X348000Y85000D02*
D03*
X322000Y75500D02*
D03*
Y94500D02*
D03*
X382500Y89500D02*
D03*
Y70500D02*
D03*
X408500Y80000D02*
D03*
D22*
X122000Y64050D02*
D03*
Y51350D02*
D03*
Y38650D02*
D03*
Y25950D02*
D03*
X178000Y64050D02*
D03*
Y51350D02*
D03*
Y38650D02*
D03*
Y25950D02*
D03*
X227000Y64050D02*
D03*
Y51350D02*
D03*
Y38650D02*
D03*
Y25950D02*
D03*
X283000Y64050D02*
D03*
Y51350D02*
D03*
Y38650D02*
D03*
Y25950D02*
D03*
X472000Y164050D02*
D03*
Y151350D02*
D03*
Y138650D02*
D03*
Y125950D02*
D03*
X528000Y164050D02*
D03*
Y151350D02*
D03*
Y138650D02*
D03*
Y125950D02*
D03*
D23*
X305000Y352380D02*
D03*
X310000D02*
D03*
X315000D02*
D03*
X320000D02*
D03*
X325000D02*
D03*
X330000D02*
D03*
X335000D02*
D03*
X340000D02*
D03*
X345000D02*
D03*
X350000D02*
D03*
X355000D02*
D03*
X360000D02*
D03*
X365000D02*
D03*
X370000D02*
D03*
X375000D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
X390000D02*
D03*
X395000D02*
D03*
X400000D02*
D03*
X405000D02*
D03*
X410000D02*
D03*
X415000D02*
D03*
X420000D02*
D03*
X425000D02*
D03*
Y197620D02*
D03*
X420000D02*
D03*
X415000D02*
D03*
X410000D02*
D03*
X405000D02*
D03*
X400000D02*
D03*
X395000D02*
D03*
X390000D02*
D03*
X385000D02*
D03*
X380000D02*
D03*
X375000D02*
D03*
X370000D02*
D03*
X365000D02*
D03*
X360000D02*
D03*
X355000D02*
D03*
X350000D02*
D03*
X345000D02*
D03*
X340000D02*
D03*
X335000D02*
D03*
X330000D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
X315000D02*
D03*
X310000D02*
D03*
X305000D02*
D03*
D24*
X442380Y335000D02*
D03*
Y330000D02*
D03*
Y325000D02*
D03*
Y320000D02*
D03*
Y315000D02*
D03*
Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
Y290000D02*
D03*
Y285000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
X287620D02*
D03*
Y220000D02*
D03*
Y225000D02*
D03*
Y230000D02*
D03*
Y235000D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
Y290000D02*
D03*
Y295000D02*
D03*
Y300000D02*
D03*
Y305000D02*
D03*
Y310000D02*
D03*
Y315000D02*
D03*
Y320000D02*
D03*
Y325000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
D25*
X29750Y475000D02*
D03*
Y451000D02*
D03*
D26*
Y503000D02*
D03*
Y423000D02*
D03*
D27*
X56500Y476000D02*
D03*
Y450000D02*
D03*
Y469500D02*
D03*
Y463000D02*
D03*
Y456500D02*
D03*
D28*
X385000Y29500D02*
D03*
Y50500D02*
D03*
X410000Y29500D02*
D03*
Y50500D02*
D03*
X295000Y459500D02*
D03*
Y480500D02*
D03*
X265000Y459500D02*
D03*
Y480500D02*
D03*
X125000Y385500D02*
D03*
Y364500D02*
D03*
X100000Y385500D02*
D03*
Y364500D02*
D03*
D29*
X85000Y465250D02*
D03*
Y504750D02*
D03*
X100000Y229750D02*
D03*
Y190250D02*
D03*
Y309750D02*
D03*
Y270250D02*
D03*
D30*
X580000Y495000D02*
D03*
X540500D02*
D03*
D31*
X463500Y503250D02*
D03*
X516433Y446683D02*
D03*
X166500Y466750D02*
D03*
X113567Y523317D02*
D03*
D32*
X587500Y465000D02*
D03*
X552500D02*
D03*
D33*
X545000Y285250D02*
D03*
X535000Y254750D02*
D03*
X545000D02*
D03*
X535000Y285250D02*
D03*
X585000D02*
D03*
X575000Y254750D02*
D03*
X585000D02*
D03*
X575000Y285250D02*
D03*
D34*
X153500Y410000D02*
D03*
D35*
X216500Y433000D02*
D03*
Y410000D02*
D03*
Y387000D02*
D03*
D36*
X123750Y100000D02*
D03*
X66250D02*
D03*
X123750Y140000D02*
D03*
X66250D02*
D03*
D37*
X62750Y345000D02*
D03*
Y365000D02*
D03*
Y385000D02*
D03*
D38*
X155000Y292500D02*
D03*
Y197500D02*
D03*
D39*
X325000Y455000D02*
D03*
Y485000D02*
D03*
M02*
