G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CCBC56FC-1CF1-4223-B5A8-590D1C0EEFD8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.2000X1.3000*%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.3000X0.9000*%
%ADD20R,2.0000X5.5000*%
%ADD21R,1.3500X1.1500*%
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6500,0.8750,0,0,270.0*
21,1,0.3250,1.2000,0,0,270.0*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.1500X1.3500*%
%ADD24C,2.0000*%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,1.3750,0,0,270.0*
21,1,0.3250,1.7000,0,0,270.0*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9000X1.3000*%
%ADD29R,1.4750X0.3000*%
%ADD30R,0.3000X1.4750*%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.9500X1.4000*%
%ADD33R,1.9000X1.0000*%
%ADD34R,1.0000X2.7500*%
%ADD35R,0.5500X1.5000*%
G04:AMPARAMS|DCode=36|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7000,1.6500,0,0,90.0*
21,1,0.8500,2.5000,0,0,90.0*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.9000X1.9000*%
%ADD39R,1.9000X1.8000*%
%ADD40R,1.3500X0.4000*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
%ADD41ROUNDEDRECTD41*%
D17*
X693433Y163683D02*
D03*
X640500Y220250D02*
D03*
X667433Y385683D02*
D03*
X614500Y442250D02*
D03*
D18*
X131000Y81500D02*
D03*
Y60500D02*
D03*
X578000Y204000D02*
D03*
Y225000D02*
D03*
X54000Y310500D02*
D03*
Y331500D02*
D03*
X22000D02*
D03*
Y310500D02*
D03*
X160000Y68500D02*
D03*
Y89500D02*
D03*
X551000Y205000D02*
D03*
Y226000D02*
D03*
D19*
X252000Y282500D02*
D03*
Y263500D02*
D03*
X199000Y282500D02*
D03*
Y263500D02*
D03*
X216000Y282500D02*
D03*
Y263500D02*
D03*
X234000Y282500D02*
D03*
Y263500D02*
D03*
X504000Y301500D02*
D03*
Y320500D02*
D03*
X485000Y301500D02*
D03*
Y320500D02*
D03*
X467000Y301500D02*
D03*
Y320500D02*
D03*
X448000Y301500D02*
D03*
Y320500D02*
D03*
X376000Y113500D02*
D03*
Y136500D02*
D03*
X551000Y282000D02*
D03*
Y305000D02*
D03*
X247000Y349500D02*
D03*
Y368500D02*
D03*
X104000Y399500D02*
D03*
Y380500D02*
D03*
X83000Y400500D02*
D03*
Y381500D02*
D03*
X213000Y249500D02*
D03*
Y230500D02*
D03*
X195000Y239500D02*
D03*
Y220500D02*
D03*
X92000Y460500D02*
D03*
Y441500D02*
D03*
X115000Y460500D02*
D03*
Y441500D02*
D03*
D20*
X160000Y187500D02*
D03*
Y282500D02*
D03*
D21*
X186000Y91750D02*
D03*
Y110250D02*
D03*
X211000Y105750D02*
D03*
Y124250D02*
D03*
X247000Y395750D02*
D03*
Y414250D02*
D03*
X61000Y440250D02*
D03*
Y421750D02*
D03*
X26000Y430250D02*
D03*
Y411750D02*
D03*
X133000Y331250D02*
D03*
Y312750D02*
D03*
D22*
X83000Y322500D02*
D03*
X109000Y332000D02*
D03*
Y313000D02*
D03*
X50000Y370500D02*
D03*
Y389500D02*
D03*
X24000Y380000D02*
D03*
D23*
X383250Y537000D02*
D03*
X364750D02*
D03*
X364500Y512000D02*
D03*
X383000D02*
D03*
X393250Y455000D02*
D03*
X374750D02*
D03*
X393250Y430000D02*
D03*
X374750D02*
D03*
D24*
X636000Y349000D02*
D03*
X465000Y398000D02*
D03*
X466000Y371000D02*
D03*
X699000Y380000D02*
D03*
X622000Y138000D02*
D03*
X330000Y461000D02*
D03*
X388000Y477000D02*
D03*
X328000Y488000D02*
D03*
X359000Y480000D02*
D03*
X127000Y522000D02*
D03*
X161000D02*
D03*
X225000D02*
D03*
X194000D02*
D03*
X553000Y137000D02*
D03*
X589000Y136000D02*
D03*
D25*
X520000Y341500D02*
D03*
X543000D02*
D03*
X566000D02*
D03*
D26*
X543000Y404500D02*
D03*
D27*
X466000Y237050D02*
D03*
Y224350D02*
D03*
Y211650D02*
D03*
Y198950D02*
D03*
X522000Y237050D02*
D03*
Y224350D02*
D03*
Y211650D02*
D03*
Y198950D02*
D03*
X186000Y366950D02*
D03*
Y379650D02*
D03*
Y392350D02*
D03*
Y405050D02*
D03*
X130000Y366950D02*
D03*
Y379650D02*
D03*
Y392350D02*
D03*
Y405050D02*
D03*
X195000Y433950D02*
D03*
Y446650D02*
D03*
Y459350D02*
D03*
Y472050D02*
D03*
X139000Y433950D02*
D03*
Y446650D02*
D03*
Y459350D02*
D03*
Y472050D02*
D03*
D28*
X302500Y403000D02*
D03*
X283500D02*
D03*
X302500Y385000D02*
D03*
X283500D02*
D03*
X302500Y367000D02*
D03*
X283500D02*
D03*
X302500Y349000D02*
D03*
X283500D02*
D03*
X279500Y96000D02*
D03*
X298500D02*
D03*
X279500Y114000D02*
D03*
X298500D02*
D03*
X279500Y132000D02*
D03*
X298500D02*
D03*
X279500Y150000D02*
D03*
X298500D02*
D03*
X411500Y96000D02*
D03*
X430500D02*
D03*
X411500Y114000D02*
D03*
X430500D02*
D03*
X411500Y132000D02*
D03*
X430500D02*
D03*
X411500Y150000D02*
D03*
X430500D02*
D03*
D29*
X272620Y310000D02*
D03*
Y305000D02*
D03*
Y300000D02*
D03*
Y295000D02*
D03*
Y290000D02*
D03*
Y285000D02*
D03*
Y280000D02*
D03*
Y275000D02*
D03*
Y270000D02*
D03*
Y265000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y225000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
Y210000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
Y195000D02*
D03*
Y190000D02*
D03*
X427380D02*
D03*
Y195000D02*
D03*
Y200000D02*
D03*
Y205000D02*
D03*
Y210000D02*
D03*
Y215000D02*
D03*
Y220000D02*
D03*
Y225000D02*
D03*
Y230000D02*
D03*
Y235000D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
Y290000D02*
D03*
Y295000D02*
D03*
Y300000D02*
D03*
Y305000D02*
D03*
Y310000D02*
D03*
D30*
X290000Y172620D02*
D03*
X295000D02*
D03*
X300000D02*
D03*
X305000D02*
D03*
X310000D02*
D03*
X315000D02*
D03*
X320000D02*
D03*
X325000D02*
D03*
X330000D02*
D03*
X335000D02*
D03*
X340000D02*
D03*
X345000D02*
D03*
X350000D02*
D03*
X355000D02*
D03*
X360000D02*
D03*
X365000D02*
D03*
X370000D02*
D03*
X375000D02*
D03*
X380000D02*
D03*
X385000D02*
D03*
X390000D02*
D03*
X395000D02*
D03*
X400000D02*
D03*
X405000D02*
D03*
X410000D02*
D03*
Y327380D02*
D03*
X405000D02*
D03*
X400000D02*
D03*
X395000D02*
D03*
X390000D02*
D03*
X385000D02*
D03*
X380000D02*
D03*
X375000D02*
D03*
X370000D02*
D03*
X365000D02*
D03*
X360000D02*
D03*
X355000D02*
D03*
X350000D02*
D03*
X345000D02*
D03*
X340000D02*
D03*
X335000D02*
D03*
X330000D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
X315000D02*
D03*
X310000D02*
D03*
X305000D02*
D03*
X300000D02*
D03*
X295000D02*
D03*
X290000D02*
D03*
D31*
X586500Y443000D02*
D03*
X551500D02*
D03*
D32*
X221000Y361000D02*
D03*
Y389000D02*
D03*
D33*
X65500Y267000D02*
D03*
Y247000D02*
D03*
Y227000D02*
D03*
D34*
X20000Y112250D02*
D03*
Y169750D02*
D03*
X60000Y112250D02*
D03*
Y169750D02*
D03*
D35*
X293000Y503000D02*
D03*
X303000Y533500D02*
D03*
X293000D02*
D03*
X303000Y503000D02*
D03*
X293000Y465250D02*
D03*
X283000Y434750D02*
D03*
X293000D02*
D03*
X283000Y465250D02*
D03*
D36*
X525750Y443000D02*
D03*
X486250D02*
D03*
D37*
X667000Y252500D02*
D03*
Y292000D02*
D03*
X633000Y267250D02*
D03*
Y306750D02*
D03*
X599000Y285250D02*
D03*
Y324750D02*
D03*
D38*
X720000Y304000D02*
D03*
Y328000D02*
D03*
D39*
Y276000D02*
D03*
Y356000D02*
D03*
D40*
X693250Y303000D02*
D03*
Y329000D02*
D03*
Y309500D02*
D03*
Y316000D02*
D03*
Y322500D02*
D03*
D41*
X604000Y226000D02*
D03*
Y196000D02*
D03*
M02*
