G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,322CD918-2172-4AA8-915D-2EDBC1309AB6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.9000X1.4500*%
%ADD19R,1.4500X0.9000*%
%ADD20R,1.3000X0.9000*%
%ADD21R,1.3500X1.1500*%
%ADD22R,2.6500X1.2500*%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,2.2000X1.3000*%
%ADD25C,1.0000*%
%ADD26R,1.6000X1.4000*%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.0000X1.9000*%
%ADD29R,0.9000X1.3000*%
G04:AMPARAMS|DCode=30|XSize=1.08mm|YSize=1.22mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0800,0.6800,0,0,180.0*
21,1,0.5400,1.2200,0,0,180.0*
1,1,0.5400,-0.2700,0.3400*
1,1,0.5400,0.2700,0.3400*
1,1,0.5400,0.2700,-0.3400*
1,1,0.5400,-0.2700,-0.3400*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.4750X0.3000*%
%ADD32R,0.3000X1.4750*%
%ADD33R,1.9500X1.4000*%
%ADD34R,1.3500X0.4000*%
%ADD35R,1.9000X1.8000*%
%ADD36R,1.9000X1.9000*%
G04:AMPARAMS|DCode=37|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,2.7500X1.0000*%
%ADD43R,1.1500X1.3500*%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
%ADD44ROUNDEDRECTD44*%
D18*
X570230Y176530D02*
D03*
X595230D02*
D03*
X570230Y221030D02*
D03*
X595230D02*
D03*
D19*
X201270Y398580D02*
D03*
Y373580D02*
D03*
X245770Y398580D02*
D03*
Y373580D02*
D03*
D20*
X624840Y92640D02*
D03*
Y115640D02*
D03*
X382270Y134690D02*
D03*
Y111690D02*
D03*
X217170Y322650D02*
D03*
Y299650D02*
D03*
X241300Y313620D02*
D03*
Y336620D02*
D03*
X652780Y112960D02*
D03*
Y135960D02*
D03*
X86360Y335890D02*
D03*
Y316890D02*
D03*
X110490Y335890D02*
D03*
Y316890D02*
D03*
X505460Y90830D02*
D03*
Y109830D02*
D03*
X480060Y89560D02*
D03*
Y108560D02*
D03*
X461010Y310540D02*
D03*
Y329540D02*
D03*
X260350Y286360D02*
D03*
Y267360D02*
D03*
X248920Y165100D02*
D03*
Y184100D02*
D03*
X222250Y165100D02*
D03*
Y184100D02*
D03*
X218440Y234290D02*
D03*
Y215290D02*
D03*
X245110Y234290D02*
D03*
Y215290D02*
D03*
X231140Y273660D02*
D03*
Y254660D02*
D03*
X209550Y258470D02*
D03*
Y277470D02*
D03*
D21*
X62230Y409300D02*
D03*
Y390800D02*
D03*
X124460Y388980D02*
D03*
Y370480D02*
D03*
X478790Y233320D02*
D03*
Y251820D02*
D03*
X501650Y233320D02*
D03*
Y251820D02*
D03*
X123190Y131720D02*
D03*
Y150220D02*
D03*
X151130Y148950D02*
D03*
Y130450D02*
D03*
X179070Y137520D02*
D03*
Y119020D02*
D03*
X148590Y455930D02*
D03*
Y437430D02*
D03*
D22*
X242570Y461760D02*
D03*
Y429260D02*
D03*
X283210Y455670D02*
D03*
Y423170D02*
D03*
D23*
X100330Y390230D02*
D03*
Y369230D02*
D03*
X565150Y420030D02*
D03*
Y441030D02*
D03*
X591820Y420030D02*
D03*
Y441030D02*
D03*
X584200Y23790D02*
D03*
Y44790D02*
D03*
X171450Y73320D02*
D03*
Y94320D02*
D03*
X140970Y75860D02*
D03*
Y96860D02*
D03*
X111760D02*
D03*
Y75860D02*
D03*
D24*
X280500Y478480D02*
D03*
X227567Y535047D02*
D03*
X674133Y177423D02*
D03*
X621200Y233990D02*
D03*
D25*
X505460Y140970D02*
D03*
X171450Y379730D02*
D03*
Y398780D02*
D03*
X628650Y134620D02*
D03*
X210820Y416560D02*
D03*
X262890Y388620D02*
D03*
X646430Y97790D02*
D03*
X111760Y288290D02*
D03*
X142240Y364490D02*
D03*
X574040Y237490D02*
D03*
X591820Y274320D02*
D03*
X482600Y137160D02*
D03*
X591820Y383540D02*
D03*
X607060Y379730D02*
D03*
X198120Y447040D02*
D03*
X669290Y341630D02*
D03*
X685800Y336550D02*
D03*
X417830Y408940D02*
D03*
D26*
X176480Y253930D02*
D03*
X138480D02*
D03*
Y276930D02*
D03*
X176480D02*
D03*
D27*
X134560Y346710D02*
D03*
Y334010D02*
D03*
Y321310D02*
D03*
Y308610D02*
D03*
X190560Y346710D02*
D03*
Y334010D02*
D03*
Y321310D02*
D03*
Y308610D02*
D03*
X538420Y142240D02*
D03*
Y129540D02*
D03*
Y116840D02*
D03*
Y104140D02*
D03*
X594420Y142240D02*
D03*
Y129540D02*
D03*
Y116840D02*
D03*
Y104140D02*
D03*
X536000Y173990D02*
D03*
Y186690D02*
D03*
Y199390D02*
D03*
Y212090D02*
D03*
X480000Y173990D02*
D03*
Y186690D02*
D03*
Y199390D02*
D03*
Y212090D02*
D03*
D28*
X148750Y483770D02*
D03*
X168750D02*
D03*
X188750D02*
D03*
D29*
X291490Y144780D02*
D03*
X310490D02*
D03*
X310490Y360680D02*
D03*
X291490D02*
D03*
X286950Y121920D02*
D03*
X309950D02*
D03*
X479990Y295910D02*
D03*
X502990D02*
D03*
X407060Y143510D02*
D03*
X426060D02*
D03*
D30*
X198120Y167350D02*
D03*
Y184150D02*
D03*
X194310Y231920D02*
D03*
Y215120D02*
D03*
D31*
X282030Y312730D02*
D03*
Y307730D02*
D03*
Y302730D02*
D03*
Y297730D02*
D03*
Y292730D02*
D03*
Y287730D02*
D03*
Y282730D02*
D03*
Y277730D02*
D03*
Y272730D02*
D03*
Y267730D02*
D03*
Y262730D02*
D03*
Y257730D02*
D03*
Y252730D02*
D03*
Y247730D02*
D03*
Y242730D02*
D03*
Y237730D02*
D03*
Y232730D02*
D03*
Y227730D02*
D03*
Y222730D02*
D03*
Y217730D02*
D03*
Y212730D02*
D03*
Y207730D02*
D03*
Y202730D02*
D03*
Y197730D02*
D03*
Y192730D02*
D03*
X436790D02*
D03*
Y197730D02*
D03*
Y202730D02*
D03*
Y207730D02*
D03*
Y212730D02*
D03*
Y217730D02*
D03*
Y222730D02*
D03*
Y227730D02*
D03*
Y232730D02*
D03*
Y237730D02*
D03*
Y242730D02*
D03*
Y247730D02*
D03*
Y252730D02*
D03*
Y257730D02*
D03*
Y262730D02*
D03*
Y267730D02*
D03*
Y272730D02*
D03*
Y277730D02*
D03*
Y282730D02*
D03*
Y287730D02*
D03*
Y292730D02*
D03*
Y297730D02*
D03*
Y302730D02*
D03*
Y307730D02*
D03*
Y312730D02*
D03*
D32*
X299410Y175350D02*
D03*
X304410D02*
D03*
X309410D02*
D03*
X314410D02*
D03*
X319410D02*
D03*
X324410D02*
D03*
X329410D02*
D03*
X334410D02*
D03*
X339410D02*
D03*
X344410D02*
D03*
X349410D02*
D03*
X354410D02*
D03*
X359410D02*
D03*
X364410D02*
D03*
X369410D02*
D03*
X374410D02*
D03*
X379410D02*
D03*
X384410D02*
D03*
X389410D02*
D03*
X394410D02*
D03*
X399410D02*
D03*
X404410D02*
D03*
X409410D02*
D03*
X414410D02*
D03*
X419410D02*
D03*
Y330110D02*
D03*
X414410D02*
D03*
X409410D02*
D03*
X404410D02*
D03*
X399410D02*
D03*
X394410D02*
D03*
X389410D02*
D03*
X384410D02*
D03*
X379410D02*
D03*
X374410D02*
D03*
X369410D02*
D03*
X364410D02*
D03*
X359410D02*
D03*
X354410D02*
D03*
X349410D02*
D03*
X344410D02*
D03*
X339410D02*
D03*
X334410D02*
D03*
X329410D02*
D03*
X324410D02*
D03*
X319410D02*
D03*
X314410D02*
D03*
X309410D02*
D03*
X304410D02*
D03*
X299410D02*
D03*
D33*
X543560Y259050D02*
D03*
Y287050D02*
D03*
D34*
X643810Y415440D02*
D03*
Y408940D02*
D03*
Y402440D02*
D03*
Y421940D02*
D03*
Y395940D02*
D03*
D35*
X670560Y448940D02*
D03*
Y368940D02*
D03*
D36*
Y420940D02*
D03*
Y396940D02*
D03*
D37*
X513080Y435360D02*
D03*
D38*
X536080Y372360D02*
D03*
X513080D02*
D03*
X490080D02*
D03*
D39*
X679450Y268540D02*
D03*
Y308040D02*
D03*
X596900Y310450D02*
D03*
Y349950D02*
D03*
X633730Y293940D02*
D03*
Y333440D02*
D03*
D40*
X389610Y430530D02*
D03*
X354610D02*
D03*
D41*
X418400Y435610D02*
D03*
X457900D02*
D03*
D42*
X23320Y254950D02*
D03*
X80820D02*
D03*
X23320Y214950D02*
D03*
X80820D02*
D03*
D43*
X555350Y57150D02*
D03*
X536850D02*
D03*
D44*
X617220Y407910D02*
D03*
Y437910D02*
D03*
M02*
