G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A09364C8-3F5A-4848-A1E5-A5872CA7DBD6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.0254*%
D103*
X0Y50000D02*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X650000Y550000D01*
D02*
G02*
X700000Y500000I-0J-50000D01*
G01*
X700000Y50000D01*
D02*
G02*
X650000Y0I-50000J0D01*
G01*
X50000Y0D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
