G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,0.5500,0,0,0.0*
21,1,0.6500,1.1000,0,0,0.0*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
%
G04:AMPARAMS|DCode=27|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
G04:AMPARAMS|DCode=30|XSize=1.08mm|YSize=1.22mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0800,0.6800,0,0,180.0*
21,1,0.5400,1.2200,0,0,180.0*
1,1,0.5400,-0.2700,0.3400*
1,1,0.5400,0.2700,0.3400*
1,1,0.5400,0.2700,-0.3400*
1,1,0.5400,-0.2700,-0.3400*
%
G04:AMPARAMS|DCode=37|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=39|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=50|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4032,0.5500,0,0,0.0*
21,1,0.6500,1.3032,0,0,0.0*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
%
G04:AMPARAMS|DCode=54|XSize=0.8532mm|YSize=1.9032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8532,1.3750,0,0,90.0*
21,1,0.3250,1.9032,0,0,90.0*
1,1,0.5282,0.6875,0.1625*
1,1,0.5282,0.6875,-0.1625*
1,1,0.5282,-0.6875,-0.1625*
1,1,0.5282,-0.6875,0.1625*
%
G04:AMPARAMS|DCode=57|XSize=1.2832mm|YSize=1.4232mm|CornerRadius=0.3716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2832,0.6800,0,0,180.0*
21,1,0.5400,1.4232,0,0,180.0*
1,1,0.7432,-0.2700,0.3400*
1,1,0.7432,0.2700,0.3400*
1,1,0.7432,0.2700,-0.3400*
1,1,0.7432,-0.2700,-0.3400*
%
G04:AMPARAMS|DCode=64|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.5032,1.0500,0,0,180.0*
21,1,2.2500,2.3032,0,0,180.0*
1,1,1.2532,-1.1250,0.5250*
1,1,1.2532,1.1250,0.5250*
1,1,1.2532,1.1250,-0.5250*
1,1,1.2532,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=65|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2032,1.6000,0,0,180.0*
21,1,0.5000,2.3032,0,0,180.0*
1,1,0.7032,-0.2500,0.8000*
1,1,0.7032,0.2500,0.8000*
1,1,0.7032,0.2500,-0.8000*
1,1,0.7032,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=66|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.9032,1.6500,0,0,0.0*
21,1,0.8500,2.7032,0,0,0.0*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
1,1,1.0532,-0.4250,0.8250*
1,1,1.0532,0.4250,0.8250*
%
G04:AMPARAMS|DCode=67|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5032,0.5500,0,0,90.0*
21,1,0.7500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=68|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.9032,1.6500,0,0,270.0*
21,1,0.8500,2.7032,0,0,270.0*
1,1,1.0532,-0.8250,-0.4250*
1,1,1.0532,-0.8250,0.4250*
1,1,1.0532,0.8250,0.4250*
1,1,1.0532,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,0.7000,0,0,180.0*
21,1,0.9000,1.6032,0,0,180.0*
1,1,0.9032,-0.4500,0.3500*
1,1,0.9032,0.4500,0.3500*
1,1,0.9032,0.4500,-0.3500*
1,1,0.9032,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=73|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=76|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.2032,1.0000,0,0,270.0*
21,1,1.0000,2.2032,0,0,270.0*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=86|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=89|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=96|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=97|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.7500,0.6250,0,0,0.0*
21,1,1.1250,1.2500,0,0,0.0*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
%
G04:AMPARAMS|DCode=100|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.9532,0.6250,0,0,270.0*
21,1,1.1250,1.4532,0,0,270.0*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=101|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.9532,0.6250,0,0,0.0*
21,1,1.1250,1.4532,0,0,0.0*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
%
