----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ETRX_Shield_gran.PcbDoc   22/11/2023  13:09:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ETRX_Shield_gran.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             180       PTH        629.89mm (24.80inch)
T2      0.3mm (12mil)                                             Round             4         PTH        101.64mm (4.00inch)
T3      0.4mm (16mil)                                             Round             9         PTH        115.91mm (4.56inch)
T4      0.5mm (20mil)                                             Round             32        PTH        239.31mm (9.42inch)
T5      0.8mm (31mil)                                             Round             2         PTH        6.25mm (0.25inch)
T6      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T7      1.1mm (43mil)                                             Round             11        PTH        70.45mm (2.77inch)
T8      1.2mm (47mil)                                             Round             8         PTH        34.06mm (1.34inch)
T9      3.2mm (126mil)                                            Round             4         PTH        185.00mm (7.28inch)
T10     0.7mm (28mil)                                             Round             2         NPTH       4.15mm (0.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              255

Total Processing Time (hh:mm:ss) : 00:00:01
