G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
G04:AMPARAMS|DCode=31|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=38|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=40|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=46|XSize=0.85mm|YSize=1.4mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8500,0.8750,0,0,90.0*
21,1,0.3250,1.4000,0,0,90.0*
1,1,0.5250,0.4375,0.1625*
1,1,0.5250,0.4375,-0.1625*
1,1,0.5250,-0.4375,-0.1625*
1,1,0.5250,-0.4375,0.1625*
%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4000,0.5500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.7500,-0.3250,0.2750*
1,1,0.7500,0.3250,0.2750*
1,1,0.7500,0.3250,-0.2750*
1,1,0.7500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=55|XSize=0.85mm|YSize=1.9mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8500,1.3750,0,0,90.0*
21,1,0.3250,1.9000,0,0,90.0*
1,1,0.5250,0.6875,0.1625*
1,1,0.5250,0.6875,-0.1625*
1,1,0.5250,-0.6875,-0.1625*
1,1,0.5250,-0.6875,0.1625*
%
G04:AMPARAMS|DCode=56|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.9000,1.6500,0,0,270.0*
21,1,0.8500,2.7000,0,0,270.0*
1,1,1.0500,-0.8250,-0.4250*
1,1,1.0500,-0.8250,0.4250*
1,1,1.0500,0.8250,0.4250*
1,1,1.0500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=58|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5000,0.5500,0,0,180.0*
21,1,0.7500,1.3000,0,0,180.0*
1,1,0.7500,-0.3750,0.2750*
1,1,0.7500,0.3750,0.2750*
1,1,0.7500,0.3750,-0.2750*
1,1,0.7500,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=63|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9000,1.6500,0,0,180.0*
21,1,0.8500,2.7000,0,0,180.0*
1,1,1.0500,-0.4250,0.8250*
1,1,1.0500,0.4250,0.8250*
1,1,1.0500,0.4250,-0.8250*
1,1,1.0500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,1.6000,0,0,180.0*
21,1,0.5000,2.3000,0,0,180.0*
1,1,0.7000,-0.2500,0.8000*
1,1,0.7000,0.2500,0.8000*
1,1,0.7000,0.2500,-0.8000*
1,1,0.7000,-0.2500,-0.8000*
%
G04:AMPARAMS|DCode=65|XSize=3.5mm|YSize=2.3mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.5000,1.0500,0,0,180.0*
21,1,2.2500,2.3000,0,0,180.0*
1,1,1.2500,-1.1250,0.5250*
1,1,1.2500,1.1250,0.5250*
1,1,1.2500,1.1250,-0.5250*
1,1,1.2500,-1.1250,-0.5250*
%
G04:AMPARAMS|DCode=66|XSize=1.8mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.8000,0.7000,0,0,180.0*
21,1,0.9000,1.6000,0,0,180.0*
1,1,0.9000,-0.4500,0.3500*
1,1,0.9000,0.4500,0.3500*
1,1,0.9000,0.4500,-0.3500*
1,1,0.9000,-0.4500,-0.3500*
%
G04:AMPARAMS|DCode=68|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.8000,0.8000,0,0,0.0*
21,1,0.8000,1.8000,0,0,0.0*
1,1,1.0000,0.4000,-0.4000*
1,1,1.0000,-0.4000,-0.4000*
1,1,1.0000,-0.4000,0.4000*
1,1,1.0000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=71|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,2.2000,1.0000,0,0,90.0*
21,1,1.0000,2.2000,0,0,90.0*
1,1,1.2000,0.5000,0.5000*
1,1,1.2000,0.5000,-0.5000*
1,1,1.2000,-0.5000,-0.5000*
1,1,1.2000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=75|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8000,0.8000,0,0,270.0*
21,1,0.8000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,-0.4000*
1,1,1.0000,-0.4000,0.4000*
1,1,1.0000,0.4000,0.4000*
1,1,1.0000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=84|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.6000,0.8000,0,0,0.0*
21,1,0.8000,1.6000,0,0,0.0*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=87|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=89|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=94|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.7500,0.6250,0,0,0.0*
21,1,1.1250,1.2500,0,0,0.0*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
%
G04:AMPARAMS|DCode=95|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=99|XSize=1.95mm|YSize=1.45mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.9500,0.6250,0,0,0.0*
21,1,1.1250,1.4500,0,0,0.0*
1,1,0.8250,0.5625,-0.3125*
1,1,0.8250,-0.5625,-0.3125*
1,1,0.8250,-0.5625,0.3125*
1,1,0.8250,0.5625,0.3125*
%
G04:AMPARAMS|DCode=100|XSize=1.95mm|YSize=1.45mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.9500,0.6250,0,0,90.0*
21,1,1.1250,1.4500,0,0,90.0*
1,1,0.8250,0.3125,0.5625*
1,1,0.8250,0.3125,-0.5625*
1,1,0.8250,-0.3125,-0.5625*
1,1,0.8250,-0.3125,0.5625*
%
