G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4CE7A35D-70A9-472E-BD1E-F3F5204FB4D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.0000X5.5000*%
%ADD18R,1.3000X0.9000*%
%ADD19R,0.9000X1.3000*%
%ADD20R,1.0000X2.7500*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.8750,0,0,90.0*
21,1,0.3250,1.2000,0,0,90.0*
1,1,0.3250,0.4375,0.1625*
1,1,0.3250,0.4375,-0.1625*
1,1,0.3250,-0.4375,-0.1625*
1,1,0.3250,-0.4375,0.1625*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.3500X1.1500*%
%ADD24C,2.0000*%
%ADD25R,1.1500X1.3500*%
%ADD26R,0.3000X1.4750*%
%ADD27R,1.4750X0.3000*%
%ADD28R,1.9500X1.4000*%
%ADD29R,0.5500X1.5000*%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=1.7mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,1.3750,0,0,90.0*
21,1,0.3250,1.7000,0,0,90.0*
1,1,0.3250,0.6875,0.1625*
1,1,0.3250,0.6875,-0.1625*
1,1,0.3250,-0.6875,-0.1625*
1,1,0.3250,-0.6875,0.1625*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,2.2000X1.3000*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.0000X1.9000*%
%ADD35R,1.9000X1.9000*%
%ADD36R,1.9000X1.8000*%
%ADD37R,1.3500X0.4000*%
G04:AMPARAMS|DCode=38|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.5000,2.1000,0,0,180.0*
1,1,0.5000,-0.2500,0.8000*
1,1,0.5000,0.2500,0.8000*
1,1,0.5000,0.2500,-0.8000*
1,1,0.5000,-0.2500,-0.8000*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.3000,1.0500,0,0,180.0*
21,1,2.2500,2.1000,0,0,180.0*
1,1,1.0500,-1.1250,0.5250*
1,1,1.0500,1.1250,0.5250*
1,1,1.0500,1.1250,-0.5250*
1,1,1.0500,-1.1250,-0.5250*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.7000,0,0,180.0*
21,1,0.9000,1.4000,0,0,180.0*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
%
%ADD41ROUNDEDRECTD41*%
D17*
X272000Y359000D02*
D03*
Y264000D02*
D03*
D18*
X162000Y239500D02*
D03*
Y220500D02*
D03*
X144000Y239500D02*
D03*
Y220500D02*
D03*
X199000Y239500D02*
D03*
Y220500D02*
D03*
X181000Y239500D02*
D03*
Y220500D02*
D03*
X288000Y206500D02*
D03*
Y187500D02*
D03*
X235000Y412000D02*
D03*
Y393000D02*
D03*
X288000Y526500D02*
D03*
Y549500D02*
D03*
X196000Y284500D02*
D03*
Y265500D02*
D03*
X176000Y284500D02*
D03*
Y265500D02*
D03*
X176000Y317500D02*
D03*
Y298500D02*
D03*
X195000Y317500D02*
D03*
Y298500D02*
D03*
X268000Y537500D02*
D03*
Y560500D02*
D03*
X502000Y336500D02*
D03*
Y359500D02*
D03*
X229000Y374500D02*
D03*
Y355500D02*
D03*
X238000Y266500D02*
D03*
Y247500D02*
D03*
X559000Y351500D02*
D03*
Y370500D02*
D03*
X597000Y351500D02*
D03*
Y370500D02*
D03*
X578000Y351500D02*
D03*
Y370500D02*
D03*
X541000Y351500D02*
D03*
Y370500D02*
D03*
X522000Y351500D02*
D03*
Y370500D02*
D03*
D19*
X305500Y432000D02*
D03*
X286500D02*
D03*
X325500Y417000D02*
D03*
X306500D02*
D03*
X306500Y182000D02*
D03*
X325500D02*
D03*
X317500Y401000D02*
D03*
X336500D02*
D03*
X328500Y383000D02*
D03*
X347500D02*
D03*
X427000Y138000D02*
D03*
X408000D02*
D03*
X426500Y119000D02*
D03*
X407500D02*
D03*
X460500Y105000D02*
D03*
X441500D02*
D03*
X460500Y122000D02*
D03*
X441500D02*
D03*
X460000Y140000D02*
D03*
X441000D02*
D03*
X297500Y474000D02*
D03*
X320500D02*
D03*
X370500Y540000D02*
D03*
X347500D02*
D03*
X398500Y484000D02*
D03*
X375500D02*
D03*
X298000Y495000D02*
D03*
X321000D02*
D03*
D20*
X120000Y73250D02*
D03*
Y130750D02*
D03*
X160000Y73250D02*
D03*
Y130750D02*
D03*
D21*
X80000Y398032D02*
D03*
Y379032D02*
D03*
X106000Y388532D02*
D03*
X34000Y399032D02*
D03*
Y380032D02*
D03*
X60000Y389532D02*
D03*
D22*
X88000Y430032D02*
D03*
Y451032D02*
D03*
X66000Y430032D02*
D03*
Y451032D02*
D03*
X151000Y318500D02*
D03*
Y297500D02*
D03*
X131000Y318500D02*
D03*
Y297500D02*
D03*
X760000Y247500D02*
D03*
Y268500D02*
D03*
X737000Y247500D02*
D03*
Y268500D02*
D03*
D23*
X48000Y337282D02*
D03*
Y355782D02*
D03*
X71000Y337032D02*
D03*
Y355532D02*
D03*
X204000Y423250D02*
D03*
Y404750D02*
D03*
X668000Y235250D02*
D03*
Y216750D02*
D03*
X693000D02*
D03*
Y235250D02*
D03*
D24*
X189000Y578000D02*
D03*
X218000D02*
D03*
X250000Y579000D02*
D03*
X277000D02*
D03*
X383000Y572000D02*
D03*
X356000Y571000D02*
D03*
X331000Y578000D02*
D03*
X304000D02*
D03*
X605000Y407000D02*
D03*
X592000Y448000D02*
D03*
X747000Y306000D02*
D03*
X776000Y307000D02*
D03*
X620000Y433000D02*
D03*
X574000Y409000D02*
D03*
X539000Y494000D02*
D03*
D25*
X423250Y551000D02*
D03*
X404750D02*
D03*
X424250Y529000D02*
D03*
X405750D02*
D03*
X453250Y497000D02*
D03*
X434750D02*
D03*
X453250Y475000D02*
D03*
X434750D02*
D03*
D26*
X331000Y360380D02*
D03*
X336000D02*
D03*
X341000D02*
D03*
X346000D02*
D03*
X351000D02*
D03*
X356000D02*
D03*
X361000D02*
D03*
X366000D02*
D03*
X371000D02*
D03*
X376000D02*
D03*
X381000D02*
D03*
X386000D02*
D03*
X391000D02*
D03*
X396000D02*
D03*
X401000D02*
D03*
X406000D02*
D03*
X411000D02*
D03*
X416000D02*
D03*
X421000D02*
D03*
X426000D02*
D03*
X431000D02*
D03*
X436000D02*
D03*
X441000D02*
D03*
X446000D02*
D03*
X451000D02*
D03*
Y205620D02*
D03*
X446000D02*
D03*
X441000D02*
D03*
X436000D02*
D03*
X431000D02*
D03*
X426000D02*
D03*
X421000D02*
D03*
X416000D02*
D03*
X411000D02*
D03*
X406000D02*
D03*
X401000D02*
D03*
X396000D02*
D03*
X391000D02*
D03*
X386000D02*
D03*
X381000D02*
D03*
X376000D02*
D03*
X371000D02*
D03*
X366000D02*
D03*
X361000D02*
D03*
X356000D02*
D03*
X351000D02*
D03*
X346000D02*
D03*
X341000D02*
D03*
X336000D02*
D03*
X331000D02*
D03*
D27*
X468380Y343000D02*
D03*
Y338000D02*
D03*
Y333000D02*
D03*
Y328000D02*
D03*
Y323000D02*
D03*
Y318000D02*
D03*
Y313000D02*
D03*
Y308000D02*
D03*
Y303000D02*
D03*
Y298000D02*
D03*
Y293000D02*
D03*
Y288000D02*
D03*
Y283000D02*
D03*
Y278000D02*
D03*
Y273000D02*
D03*
Y268000D02*
D03*
Y263000D02*
D03*
Y258000D02*
D03*
Y253000D02*
D03*
Y248000D02*
D03*
Y243000D02*
D03*
Y238000D02*
D03*
Y233000D02*
D03*
Y228000D02*
D03*
Y223000D02*
D03*
X313620D02*
D03*
Y228000D02*
D03*
Y233000D02*
D03*
Y238000D02*
D03*
Y243000D02*
D03*
Y248000D02*
D03*
Y253000D02*
D03*
Y258000D02*
D03*
Y263000D02*
D03*
Y268000D02*
D03*
Y273000D02*
D03*
Y278000D02*
D03*
Y283000D02*
D03*
Y288000D02*
D03*
Y293000D02*
D03*
Y298000D02*
D03*
Y303000D02*
D03*
Y308000D02*
D03*
Y313000D02*
D03*
Y318000D02*
D03*
Y323000D02*
D03*
Y328000D02*
D03*
Y333000D02*
D03*
Y338000D02*
D03*
Y343000D02*
D03*
D28*
X606000Y320000D02*
D03*
Y292000D02*
D03*
X202000Y383000D02*
D03*
Y355000D02*
D03*
D29*
X323000Y523750D02*
D03*
X313000Y554250D02*
D03*
X323000D02*
D03*
X313000Y523750D02*
D03*
X345000Y506250D02*
D03*
X355000Y475750D02*
D03*
X345000D02*
D03*
X355000Y506250D02*
D03*
D30*
X108000Y550050D02*
D03*
Y537350D02*
D03*
Y524650D02*
D03*
Y511950D02*
D03*
X164000Y550050D02*
D03*
Y537350D02*
D03*
Y524650D02*
D03*
Y511950D02*
D03*
X209000Y490050D02*
D03*
Y477350D02*
D03*
Y464650D02*
D03*
Y451950D02*
D03*
X265000Y490050D02*
D03*
Y477350D02*
D03*
Y464650D02*
D03*
Y451950D02*
D03*
X581000Y256100D02*
D03*
Y243400D02*
D03*
Y230700D02*
D03*
Y218000D02*
D03*
X637000Y256100D02*
D03*
Y243400D02*
D03*
Y230700D02*
D03*
Y218000D02*
D03*
D31*
X613750Y490000D02*
D03*
X574250D02*
D03*
D32*
X666500Y492250D02*
D03*
X719433Y435683D02*
D03*
X711433Y259683D02*
D03*
X658500Y316250D02*
D03*
D33*
X641000Y498500D02*
D03*
Y463500D02*
D03*
D34*
X247000Y114500D02*
D03*
X227000D02*
D03*
X207000D02*
D03*
D35*
X771000Y363000D02*
D03*
Y387000D02*
D03*
D36*
Y335000D02*
D03*
Y415000D02*
D03*
D37*
X744250Y362000D02*
D03*
Y388000D02*
D03*
Y368500D02*
D03*
Y375000D02*
D03*
Y381500D02*
D03*
D38*
X682000Y398750D02*
D03*
Y359250D02*
D03*
X647000Y398750D02*
D03*
Y359250D02*
D03*
X716000Y399750D02*
D03*
Y360250D02*
D03*
D39*
X499000Y405500D02*
D03*
X522000D02*
D03*
X545000D02*
D03*
D40*
X522000Y468500D02*
D03*
D41*
X784000Y274000D02*
D03*
Y244000D02*
D03*
M02*
