G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4CE7A35D-70A9-472E-BD1E-F3F5204FB4D5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD103C,0.0254*%
D103*
X50000Y50000D02*
G02*
X0Y100000I0J50000D01*
G01*
Y550000D01*
D02*
G02*
X50000Y600000I50000J0D01*
G01*
X750000D01*
D02*
G02*
X800000Y550000I-0J-50000D01*
G01*
X800000Y100000D01*
D02*
G02*
X750000Y50000I-50000J0D01*
G01*
X50000D01*
M02*
